<!DOCTYPE html>
<html>
<head>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148998581-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148998581-1');
  </script>

  <!-- dependencies -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="fabric.min.js"></script>

  <!-- meta tags -->
  <meta charset="utf-8">
  <title>Interactive Laparoscopic Port Placement Simulator</title>

  <style type="text/css">
      body {
      	background-color: #FFF;
      	margin: 30px;
      	margin-top: 10px;
      }

      #contentContainer {
      	width: 850px;
      	height: 1031px;
      	border: 3px black solid;
      	overflow: hidden;
      	z-index: 1;
      	position: relative;
      	cursor: pointer;
      }

      #resultsContainer {
      	width: 300px;
      	height: 350px;
      	border: 3px black solid;
      	position: absolute;
      	top: 10px;
      	left: 30px;
      	z-index: 2;
      	background-color: #D3D3D3;
      	opacity: 0.85;
      }
  </style>
</head>

<body>
  <div id="contentContainer">
    <canvas id="c" width="850" height="1031" style="border:1px solid #ccc"></canvas>
    <img src="port-placement-unlabeled.png" id="background-image" alt="" />
  </div>
  <div id="resultsContainer">
  	<h3>Interactive Laparoscopic Port Placement Simulator</h3>
  	<p>Case: Laparoscopic Nissen Fundoplication</p>
  	<div>Operative Target:</div><div id="coord1"></div><br>
  	<div>Port Placement 1:</div><div id="coord2"></div><br>
  	<div>Port Placement 2:</div><div id="coord3"></div><br>
  	<div>Port Placement 3:</div><div id="coord4"></div><br>
  </div>
</body>

<script>
var canvas = new fabric.Canvas('c', { selection: false });

var imgElement = document.getElementById('background-image');
var imgInstance = new fabric.Image(imgElement, {
  left: 0,
  top: 0,
  angle: 0,
  hasControls: 0,
  lockMovementX: 1,
  lockMovementY: 1,
  opacity: 0.50
});
canvas.add(imgInstance);

var circle, isDown, origX, origY, clickCount;

clickCount = 0;

canvas.on('mouse:down', function(o){
  isDown = true;
  var pointer = canvas.getPointer(o.e);
  origX = pointer.x;
  origY = pointer.y;

  //draw circle
  circle = new fabric.Circle({
    left: pointer.x,
    top: pointer.y,
    radius: 1,
    strokeWidth: 5,
    stroke: 'red',
    selectable: false,
    originX: 'center', originY: 'center'
  });

  canvas.add(circle);

  //add circle info
  var left = circle.left;
  var top = circle.top;
  var width = circle.getScaledWidth();
  var height = circle.getScaledHeight();

  if (clickCount == 0) {
    $('#coord1').text('X: ' + Math.round(left) + ', Y: ' + Math.round(top));
    clickCount++;
  }
  else if (clickCount == 1) {
    $('#coord2').text('X: ' + Math.round(left) + ', Y: ' + Math.round(top));
    clickCount++;
  }
  else if (clickCount == 2) {
    $('#coord3').text('X: ' + Math.round(left) + ', Y: ' + Math.round(top));
    clickCount++;
  }
  else if (clickCount == 3) {
    $('#coord4').text('X: ' + Math.round(left) + ', Y: ' + Math.round(top));
    clickCount++;
  }
});

canvas.on('mouse:move', function(o){
  if (!isDown) return;
  var pointer = canvas.getPointer(o.e);
  circle.set({ radius: Math.abs(origX - pointer.x) });
  canvas.renderAll();
});

canvas.on('mouse:up', function(o){
  isDown = false;
});
</script>
</html>
