<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <title>Interactive Laparoscopic Port Placement Simulator</title>

    <style type="text/css">

    body {
    	background-color: #FFF;
    	margin: 30px;
    	margin-top: 10px;
    }

    #contentContainer {
    	width: 850px;
    	height: 1031px;
    	border: 3px black solid;
    	overflow: hidden;
    	z-index: 1;
    	position: relative;
    	cursor: pointer;
    }

    #resultsContainer {
    	width: 300px;
    	height: 257px;
    	border: 3px black solid;
    	position: absolute;
    	top: 10px;
    	left: 30px;
    	z-index: 2;
    	background-color: #D3D3D3;
    	opacity: 0.85;
    }

    </style>
</head>

<body>

  <div id="contentContainer">
    <div><img src="port-placement-unlabeled.png" alt="" /></div>
  </div>
  <div id="resultsContainer">
  	<h3>Interactive Laparoscopic Port Placement Simulator</h3>
  	<p>Case: Laparoscopic Nissen Fundoplication</p>
  	<div>Operative Target:</div><div id="coord"></div>
  	<p>Port Placement 1:</p>
  	<p>Port Placement 2:</p>
  	<p>Port Placement 3:</p>


  </div>

</body>
<script>
    $(document).ready(function() {
      var clickCounter = 1;
        $('img').click(function(e) {
            var offset = $(this).offset();
            var X = (e.pageX - offset.left);
            var Y = (e.pageY - offset.top);
            $('#coord').text('X: ' + X + ', Y: ' + Y);
        });
    });
</script>
</html>
