<!DOCTYPE html>
<html>
<head>
<meta content="en-us" http-equiv="Content-Language">
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="An Interesting Title Goes Here" name="title">

<title>Interactive Laparoscopic Port Placement Simulator</title>

<style type="text/css">
body {
	background-color: #FFF;
	margin: 30px;
	margin-top: 10px;
}

#contentContainer {
	width: 850px;
	height: 1031px;
	border: 3px black solid;
	overflow: hidden;
	background-image:url("port-placement-unlabeled.png");
	z-index: 1;
	position: relative;
	cursor: pointer;
}

#resultsContainer {
	width: 300px;
	height: 257px;
	border: 3px black solid;
	position: absolute;
	top: 10px;
	left: 30px;
	z-index: 2;
	background-color: #D3D3D3;
	opacity: 0.85;
}

#thing {
	position: relative;
	left: 50px;
	top: 50px;
	transition: left .5s cubic-bezier(.42,-0.3,.78,1.25),
				top .5s cubic-bezier(.42,-0.3,.78,1.25);
}
</style>
</head>
<body>
<div id="contentContainer">
	<img id="thing" alt="the thing" height="67" src="smiley_red.png.webp" width="67">
</div>
<div id="resultsContainer">
	<h3>Interactive Laparoscopic Port Placement Simulator</h3>
	<p>Case: Laparoscopic Nissen Fundoplication</p>
	<p>Operative Target:</p>
	<p>Port Placement 1:</p>
	<p>Port Placement 2:</p>
	<p>Port Placement 3:</p>

</div>

<script src="prefixfree.min.js"></script>

<script>
var theThing = document.querySelector("#thing");
var container = document.querySelector("#contentContainer");
var resultsContainer = document.querySelector("#resultsContainer");

container.addEventListener("click", getClickPosition, false);

function getClickPosition(e) {
	var parentPosition = getPosition(e.currentTarget);
	var xPosition = e.clientX - parentPosition.x - (theThing.clientWidth / 2);
	var yPosition = e.clientY - parentPosition.y - (theThing.clientHeight / 2);

	theThing.style.left = xPosition + "px";
	theThing.style.top = yPosition + "px";

}

// Helper function to get an element's exact position
function getPosition(el) {
  var xPos = 0;
  var yPos = 0;

  while (el) {
    if (el.tagName == "BODY") {
      // deal with browser quirks with body/window/document and page scroll
      var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
      var yScroll = el.scrollTop || document.documentElement.scrollTop;

      xPos += (el.offsetLeft - xScroll + el.clientLeft);
      yPos += (el.offsetTop - yScroll + el.clientTop);
    } else {
      // for all other non-BODY elements
      xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
      yPos += (el.offsetTop - el.scrollTop + el.clientTop);
    }

    el = el.offsetParent;
  }
  return {
    x: xPos,
    y: yPos
  };
}
</script>
</body>
</html>
